* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  /* border: 1px solid red; */
  color: #fff;
  background: seagreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header .nav {
  /* border: 1px solid green; */
  padding: 20px 14px 20px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.header .nav .logo {
  padding: 15px;
  transition: all 0.5s;
}

.header .link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-left: 15px;
  background-color: grey;
  padding: 15px;
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
}

.header .link:hover {
  background-color: #fff;
  color: grey;
}

.nav .logo:hover {
  background-color: grey;
}

/* ****************************************************** */

/* Start of Hero Section */

.hero {
  background: url(../img/hero-img.jpg), no-repeat, center, center, top;
  width: 100%;
  height: 600px;
}

.hero-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  text-transform: uppercase;
  padding: 10px 15px;
}

.hero-description h2 {
  font-size: 48px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 25px;
}

.hero-description h3 {
  /* padding: 8px 15px; */
  font-size: 30px;
  color: #fff;
  margin-bottom: 25px;
}

.hero-description .btn {
  padding: 10px 25px;
  width: 10%;
  border: none;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
  transition: all 0.7s;
}

.hero-description .btn:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

/* ******************************** */

/* Start of Cloths Section */

.cloths {
  background-color: seagreen;
  /* border: 3px solid saddlebrown; */
  padding: 40px 14px 40px 14px;
  /* height: auto; */
}

.cloths span {
  margin-left: 20px;
  color: #757575;
  font-size: 24px;
  margin-bottom: 10px;
  transition: all 0.7s;
}

.cloths span:hover {
  box-shadow: 5px 5px 10px #fff;
  cursor: pointer;
}

.cloth-container img {
  width: 100%;
  height: 100%;
}

.cloth-description {
  padding: 20px;
}

.cloth-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  cursor: pointer;
  transition: all 0.7s;
}

.cloth-container .cloth-description:hover {
  box-shadow: 10px 10px 15px lightgreen;
}

/* ************************************* */

/* Start of CTA Section */

.cta {
  color: #fff;
  background: #000;
  padding: 50px 15px 50px 15px;
  /* height: 200px; */
}

.cta .subscribe {
  padding: 10px;
  width: 60%;
}

.cta h2,
p,
input,
button {
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.cta input {
  width: 100%;
  padding: 10px;
}

.cta button {
  background-color: #f4433a;
  width: 30%;
  padding: 10px;
  color: #fff;
  border: none;
  transition: all 0.7s;
  cursor: pointer;
}

.cta button:hover {
  background-color: #fff;
  color: #f4433a;
}

/* End Of CTA Section */

/* ************************************ */

/* ************************************* */

/* Start Of Contact Section */

.contact-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  padding: 10px 15px 10px 15px;
}

.contact-section input {
  width: 100%;
  padding: 15px;
}

.contact-section .link {
  display: block;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
}

.contact-section .grid-2 {
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact-section button {
  width: 50%;
  padding: 15px;
  background: rgba(255, 0, 0, 0.906);
  color: #000;
  border: none;
}

/* ************************************ */

/* Start of footer section */

footer {
  background: #000;
  color: #fff;
  padding: 30px;
  text-align: center;
}

/* Main Website Section Completed */

/* Sidebar Section Started */
